name: Build

on:
  push:
    branches:
      - main  # Executa o workflow quando houver push na branch main
  pull_request:
    branches:
      - main  # Executa o workflow quando houver PR na branch main
      - develop

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Definir versão do Xcode 16
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.0'

      - name: Instalando dependências
        run: |
          pwd && ls -lha
          # Instale suas dependências aqui se necessário, por exemplo, CocoaPods ou Carthage
          # pod install ou carthage update
          
      - name: Lista de simuladores disponíveis
        run: xcrun simctl list devices
        
      - name: Build do Projeto
        run: |
          xcodebuild clean build \
            -project "Meu Clima.xcodeproj" \
            -scheme "Meu Clima" \
            -destination 'platform=iOS Simulator,name=iPhone 14,OS=17.0.1' \
            ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
